# keycloak-phone-provider

./: .gitignore  Dockerfile  LICENSE  README.md  docker-build.sh  docker-compose.yml  pom.xml
keycloak-phone-provider/: module.xml  pom.xml
keycloak-phone-provider.resources/: pom.xml
keycloak-phone-provider.resources/src/main/resources/theme-resources/messages/: messages_en.properties  messages_pt_BR.properties  messages_zh_CN.properties
keycloak-phone-provider.resources/src/main/resources/theme-resources/templates/: login-reset-password-with-phone.ftl  login-sms-otp-config.ftl  login-sms-otp.ftl  login-update-phone-number.ftl
keycloak-phone-provider.resources/src/main/resources/theme/phone/account/: account.ftl
keycloak-phone-provider.resources/src/main/resources/theme/phone/account/resources/js/: vue.js
keycloak-phone-provider.resources/src/main/resources/theme/phone/login/: login-reset-password-with-phone.ftl  login-reset-password.ftl  login-sms-otp-config.ftl  login-sms-otp.ftl  login-update-phone-number.ftl  login.ftl  register.ftl  theme.properties
keycloak-phone-provider.resources/src/main/resources/theme/phone/login/messages/: messages_de.properties  messages_en.properties  messages_fa.properties  messages_pt_BR.properties  messages_zh_CN.properties
keycloak-phone-provider/src/main/java/cc/coopersoft/common/: OptionalStringUtils.java  OptionalUtils.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/: UserUtil.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/authenticators/: BaseDirectGrantAuthenticator.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/authenticators/sms/: AuthenticationCodeAuthenticator.java  AuthenticationCodeAuthenticatorFactory.java  PhoneNumberAuthenticator.java  PhoneNumberAuthenticatorFactory.java  ResetCredentialEmailWithPhone.java  ResetCredentialWithPhone.java  SmsOtpCredentialProvider.java  SmsOtpCredentialProviderFactory.java  SmsOtpMfaAuthenticator.java  SmsOtpMfaAuthenticatorFactory.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/authenticators/sms/credential/: SmsOtpCredentialModel.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/: CountryCodes.java  Utils.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/authentication/forms/: RegistrationLeast.java  RegistrationPhoneAsUserNameCreation.java  RegistrationPhoneNumber.java  RegistrationPhoneUserCreation.java  RegistrationPhoneVerificationCode.java  RegistrationQueryParametersReader.java  RegistrationRedirectParametersReader.java  RegistrationRequestParamReader.java  SupportPhonePages.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/authentication/requiredactions/: ConfigSmsOtpRequiredAction.java  ConfigSmsOtpRequiredActionFactory.java  UpdatePhoneNumberRequiredAction.java  UpdatePhoneNumberRequiredActionFactory.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/credential/: PhoneOtpCredentialModel.java  PhoneOtpCredentialProvider.java  PhoneOtpCredentialProviderFactory.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/constants/: TokenCodeType.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/exception/: MessageSendException.java  PhoneNumberInvalidException.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/jpa/: TokenCode.java  TokenCodeJpaEntityProvider.java  TokenCodeJpaEntityProviderFactory.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/representations/: TokenCodeRepresentation.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/rest/: SmsResource.java  SmsResourceProvider.java  SmsResourceProviderFactory.java  TokenCodeResource.java  VerificationCodeResource.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/spi/: FullSmsSenderAbstractService.java  MessageSenderService.java  MessageSenderServiceProviderFactory.java  MessageSenderServiceSpi.java  PhoneMessageService.java  PhoneMessageServiceProviderFactory.java  PhoneMessageServiceSpi.java  PhoneProvider.java  PhoneProviderFactory.java  PhoneSpi.java  PhoneSupportProvider.java  PhoneSupportProviderFactory.java  PhoneSupportSpi.java  PhoneVerificationCodeProvider.java  PhoneVerificationCodeProviderFactory.java  PhoneVerificationCodeSpi.java  TokenCodeService.java  TokenCodeServiceProviderFactory.java  TokenCodeServiceSpi.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/utils/: OptionalStringUtils.java  UserUtils.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/validators/: PhoneNumberValidator.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/providers/sms/constants/: TokenCodeType.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/providers/sms/exception/: MessageSendException.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/providers/sms/jpa/: TokenCode.java  TokenCodeJpaEntityProvider.java  TokenCodeJpaEntityProviderFactory.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/providers/sms/rest/: SmsResource.java  (+5 more)
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/registration/: RegistrationFastOnPhone.java  RegistrationRequestParamReader.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/registration/sms/: RegistrationPhoneNumber.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/requiredactions/sms/: ConfigSmsOtpRequiredAction.java  ConfigSmsOtpRequiredActionFactory.java  UpdatePhoneNumberRequiredAction.java  UpdatePhoneNumberRequiredActionFactory.java
keycloak-sms-provider-aliyun/: README.md  configure.cli  pom.xml
keycloak-sms-provider-dummy/: module.xml  pom.xml
keycloak-sms-provider-twilio/: README.md  module.xml  pom.xml
keycloak-sms-provider-whatsapp/: README.md  pom.xml
keycloak-sms-provider-yunxin/: README.md  configure.cli  pom.xml
keycloak-wx-provider-app/: pom.xml
(+125 files in other folders)
