# replace <REALM> to your realm name

embed-server --server-config=standalone-ha.xml --std-out=echo
batch
# -- add $realmName_APP_ID , $realmName_$type.name_TEMPLATE  in your project cli


/subsystem=keycloak-server/spi=messageSenderService/provider=cloopen:map-put(name=properties,key=<REALM>_APP_ID,value=${env.CLOOPEN_APP_ID:})
/subsystem=keycloak-server/spi=messageSenderService/provider=cloopen:map-put(name=properties,key=<REALM>_VERIFY_TEMPLATE,value=${env.CLOOPEN_VERIFY_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=cloopen:map-put(name=properties,key=<REALM>_OTP_TEMPLATE,value=${env.CLOOPEN_OTP_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=cloopen:map-put(name=properties,key=<REALM>_RESET_TEMPLATE,value=${env.CLOOPEN_RESET_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=cloopen:map-put(name=properties,key=<REALM>_REGISTRATION_TEMPLATE,value=${env.CLOOPEN_REGISTRATION_TEMPLATE:})

run-batch
stop-embedded-server

embed-server --server-config=standalone.xml --std-out=echo
batch

/subsystem=keycloak-server/spi=messageSenderService/provider=cloopen:map-put(name=properties,key=<REALM>_APP_ID,value=${env.CLOOPEN_APP_ID:})
/subsystem=keycloak-server/spi=messageSenderService/provider=cloopen:map-put(name=properties,key=<REALM>_VERIFY_TEMPLATE,value=${env.CLOOPEN_VERIFY_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=cloopen:map-put(name=properties,key=<REALM>_OTP_TEMPLATE,value=${env.CLOOPEN_OTP_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=cloopen:map-put(name=properties,key=<REALM>_RESET_TEMPLATE,value=${env.CLOOPEN_RESET_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=cloopen:map-put(name=properties,key=<REALM>_REGISTRATION_TEMPLATE,value=${env.CLOOPEN_REGISTRATION_TEMPLATE:})


run-batch
stop-embedded-server
