# replace <REALM> to your realm name

embed-server --server-config=standalone-ha.xml --std-out=echo
batch



/subsystem=keycloak-server/spi=messageSenderService/provider=tencent:map-put(name=properties,key=<REALM>_APP_ID,value=${env.TENCENT_APP_ID:})
/subsystem=keycloak-server/spi=messageSenderService/provider=tencent:map-put(name=properties,key=<REALM>_VERIFY_TEMPLATE,value=${env.TENCENT_VERIFY_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=tencent:map-put(name=properties,key=<REALM>_OTP_TEMPLATE,value=${env.TENCENT_OTP_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=tencent:map-put(name=properties,key=<REALM>_RESET_TEMPLATE,value=${env.TENCENT_RESET_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=tencent:map-put(name=properties,key=<REALM>_REGISTRATION_TEMPLATE,value=${env.TENCENT_REGISTRATION_TEMPLATE:})

run-batch
stop-embedded-server

embed-server --server-config=standalone.xml --std-out=echo
batch

/subsystem=keycloak-server/spi=messageSenderService/provider=tencent:map-put(name=properties,key=<REALM>_APP_ID,value=${env.TENCENT_APP_ID:})
/subsystem=keycloak-server/spi=messageSenderService/provider=tencent:map-put(name=properties,key=<REALM>_VERIFY_TEMPLATE,value=${env.TENCENT_VERIFY_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=tencent:map-put(name=properties,key=<REALM>_OTP_TEMPLATE,value=${env.TENCENT_OTP_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=tencent:map-put(name=properties,key=<REALM>_RESET_TEMPLATE,value=${env.TENCENT_RESET_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=tencent:map-put(name=properties,key=<REALM>_REGISTRATION_TEMPLATE,value=${env.TENCENT_REGISTRATION_TEMPLATE:})


run-batch
stop-embedded-server
