module add --name=okio --resources=okio-1.17.2.jar
module add --name=okhttp --resources=okhttp-3.14.2.jar --dependencies=okio
module add --name=keycloak-phone-provider --resources=keycloak-phone-provider.jar --dependencies=org.keycloak.keycloak-core,org.keycloak.keycloak-common,org.hibernate,org.keycloak.keycloak-server-spi,org.keycloak.keycloak-server-spi-private,org.keycloak.keycloak-services,org.keycloak.keycloak-model-jpa,org.jboss.logging,javax.api,javax.ws.rs.api,javax.transaction.api,javax.persistence.api,org.jboss.resteasy.resteasy-jaxrs,org.apache.httpcomponents,org.apache.commons.lang,javax.xml.bind.api,okhttp

module add --name=keycloak-sms-provider-dummy --resources=keycloak-sms-provider-dummy.jar --dependencies=org.keycloak.keycloak-core,org.keycloak.keycloak-server-spi,org.jboss.logging,keycloak-phone-provider

module add --name=cloopen-sms-sdk --resources=java-sms-sdk-1.0.3.jar --dependencies=javax.xml.bind.api,com.google.code.gson
module add --name=keycloak-sms-provider-cloopen --resources=keycloak-sms-provider-cloopen.jar --dependencies=org.keycloak.keycloak-core,org.keycloak.keycloak-server-spi,org.jboss.logging,keycloak-phone-provider,cloopen-sms-sdk


embed-server --server-config=standalone-ha.xml --std-out=echo
batch
/subsystem=keycloak-server:list-add(name=providers,value=module:okio)
/subsystem=keycloak-server:list-add(name=providers,value=module:okhttp)
/subsystem=keycloak-server:list-add(name=providers,value=module:keycloak-phone-provider)

/subsystem=keycloak-server:list-add(name=providers,value=module:keycloak-sms-provider-dummy)

/subsystem=keycloak-server:list-add(name=providers,value=module:cloopen-sms-sdk)
/subsystem=keycloak-server:list-add(name=providers,value=module:keycloak-sms-provider-cloopen)



run-batch
stop-embedded-server

embed-server --server-config=standalone.xml --std-out=echo
batch

/subsystem=keycloak-server:list-add(name=providers,value=module:okio)
/subsystem=keycloak-server:list-add(name=providers,value=module:okhttp)
/subsystem=keycloak-server:list-add(name=providers,value=module:keycloak-phone-provider)

/subsystem=keycloak-server:list-add(name=providers,value=module:keycloak-sms-provider-dummy)

/subsystem=keycloak-server:list-add(name=providers,value=module:cloopen-sms-sdk)
/subsystem=keycloak-server:list-add(name=providers,value=module:keycloak-sms-provider-cloopen)

run-batch
stop-embedded-server
