# replace <REALM> to your realm name

embed-server --server-config=standalone-ha.xml --std-out=echo
batch


/subsystem=keycloak-server/spi=messageSenderService/provider=yunxin:map-put(name=properties,key=<REALM>_APP_ID,value=${env.YUNXIN_APP_ID:})
/subsystem=keycloak-server/spi=messageSenderService/provider=yunxin:map-put(name=properties,key=<REALM>_VERIFY_TEMPLATE,value=${env.YUNXIN_VERIFY_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=yunxin:map-put(name=properties,key=<REALM>_OTP_TEMPLATE,value=${env.YUNXIN_OTP_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=yunxin:map-put(name=properties,key=<REALM>_RESET_TEMPLATE,value=${env.YUNXIN_RESET_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=yunxin:map-put(name=properties,key=<REALM>_REGISTRATION_TEMPLATE,value=${env.YUNXIN_REGISTRATION_TEMPLATE:})

run-batch
stop-embedded-server

embed-server --server-config=standalone.xml --std-out=echo
batch

/subsystem=keycloak-server/spi=messageSenderService/provider=yunxin:map-put(name=properties,key=<REALM>_APP_ID,value=${env.YUNXIN_APP_ID:})
/subsystem=keycloak-server/spi=messageSenderService/provider=yunxin:map-put(name=properties,key=<REALM>_VERIFY_TEMPLATE,value=${env.YUNXIN_VERIFY_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=yunxin:map-put(name=properties,key=<REALM>_OTP_TEMPLATE,value=${env.YUNXIN_OTP_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=yunxin:map-put(name=properties,key=<REALM>_RESET_TEMPLATE,value=${env.YUNXIN_RESET_TEMPLATE:})
/subsystem=keycloak-server/spi=messageSenderService/provider=yunxin:map-put(name=properties,key=<REALM>_REGISTRATION_TEMPLATE,value=${env.YUNXIN_REGISTRATION_TEMPLATE:})


run-batch
stop-embedded-server
